LOG_CONFIG_PATH='etc/conf/log4g.yaml'
LOG_CONFIG_NAME='SYS'

DATABASE_DRIVER='mysql'
DATABASE_USER='root'
DATABASE_PASSWORD='a5k4CooL'
DATABASE_NAME='go-play-db'
DATABASE_HOST='localhost'
DATABASE_PORT='3306'

RSS_URL='https://jambi.antaranews.com/rss/terkini.xml'
RSS_SCHEDULER_ENABLE='true'
RSS_SCHEDULER_CRON='*/5 * * * *'